language: ruby

rvm:
- 2.0.0

install:
 gem install jekyll

before_script:
 - chmod +x "./script/cibuild.sh"

script: "./script/cibuild.sh"

branch:
 only:
 - website-template

env:
 global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
