language: ruby
rvm:
 - 2.4.0
install: gem install jekyll
before_script:
 - chmod +x ./cibuild.sh
script: ./cibuild.sh

branches:
  only:
  - website-template
  except:
  - master

env:
  global:
  - secure: nSg58vNnifg8kBV/sw7dypq6nCD3LiTfUrIo0LilIqHKNZB+WjImpgGXzKa9gu+acwKKImmuBcumxvIbwKX0DqCMNRW54EzEemJBn/EdRSGVoR0ZCh3Y4NOIchw8YCtHG2O1kBYaeGJ95TQ2v51K6/Gj9qc2uhQxyIkyBCBTG/7bC2iclh/O1KQZnBNAWo5i8nLERb/rtaIgvGnoq4amiuRfVapGnLb3vqTbYtSUHh/kKmLvP/7fO48O5X1I4NLgIktcTatNgM1sZT/kQCjJ7NcJuLG8qPPP5BJCJ+KM6P72KHnQyAXW31V+WRcXtqQ1zp4I+QL7EKS2SxXF9iP6xnE0t5XM/yFDfqxK3d+9eUneRPndMbRm1mDYXzKBmcrEH4M/W9IWKnR+/emrGPg3W5XKw2/+YtflXLCI28Twr8cv+md3TZSJ4ga3r5tXptM8/kxDBPUE3JAxY0Idd6JGQJIzVXwYf1ibSiwThLyUYyBEtgHrdFlLB6vNNodAGFtumS8gA9/s09nzL3PrHifV4gkJ1MAMDVB516QHlmqVvBvmk7tujN/kSgtNElzKrhxrcH+1pnKalXhlFbdv5J2MpTyXcCgxUXwuYitSOPlBy4M0VbpDR3iPR/aGuTlEtieAoiPW8cZ/pO8sfyR00Fuu06WMo7pg1WNm5sPL9Z27juk=

